\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression}{1}{section.1}}
\newlabel{sec:regression}{{1}{1}{Regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Regression with forward selection}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green is spam and blue is not.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelcheck}{{1}{1}{Green is spam and blue is not.\relax }{figure.caption.1}{}}
\bibcite{datadescription}{1}
\bibcite{gam}{2}
\bibcite{Waugh.thesis}{3}
\bibcite{Mayukh}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward selection form 12 features\relax }}{2}{figure.caption.2}}
\newlabel{fig:gam}{{2}{2}{Forward selection form 12 features\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear regression without feature selection:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Linear regression without feature selection:}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data predicitons}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text.\relax }}{3}{figure.caption.7}}
\newlabel{fig:gam}{{3}{3}{Text.\relax }{figure.caption.7}{}}
